<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rohan Upavan</title>
	<!-- FAVICON LINK -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<!-- STYLESHEETS -->
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.min.css" />
	<!-- CAROUSEL STYLE LINK -->
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/carousel.css">
	<!-- popup Css -->
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="132">
	<!--================================= NAVIGATION START ==========================================-->
	<header>
		<div class="header4-bgimage bgimage-property" id="home">
			<nav
				class="topbar navbar navbar-default valign-menu simple-menu-5 navbar-toggleable-md navbar-expand-lg clearfix navbar-dark bg-dark clearfix">
				<div class="container">
					<div class="logo-image">
						<a href="#"><img src="images/Rohan-Upavan-Logo.png" alt="logo-image"
								data-at2x="images/Rohan-Upavan-Logo.png" /></a>
					</div>
					<div class="navbar-right nav">
						<div class="navbar-header">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav" id="menu_1">
								<li class="menu">
									<a href="#home" class="pagescroll nav-link">
										HOME
									</a>
								</li>
								<li class="menu">
									<a href="#overview" class="pagescroll nav-link">
										OVERVIEW
									</a>
								</li>
								<li class="menu">
									<a href="#gallery" class="pagescroll nav-link">
										GALLERY
									</a>
								</li>
								<li class="menu">
									<a href="#price" class="pagescroll nav-link">
										PRICE
									</a>
								</li>
								<li class="menu">
									<a href="#amnities" class="pagescroll nav-link">
										AMENITIES
									</a>
								</li>
								<li class="menu">
									<a href="#location" class="pagescroll nav-link">
										LOCATION
									</a>
								</li>
								<li class="menu">
									<a href="#contact" class="pagescroll nav-link">
										CONTACT
									</a>
								</li>
								<li class="menu">
									<a href="tel:+919902099891" class="pagescroll nav-link"><i class="fa fa-mobile"></i>
										+91 9902099892
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
			<!--================================= NAVIGATION END ==========================================-->

			<!--=================================  HEADER START ==========================================-->

			<div class="container heading-ff-5 heading-padding">
				<div class="col-sm-8 col-md-6 col-lg-4 offset-lg-8 offset-md-6 offset-sm-4 no-pad">
					<div class="header-form-bg">
						<div class="header-form-head text-center">
							<h3>Enquire Now </h3>
						</div>
						<form action="#" class="header-form" method="post">

							<div class="form-div form-div-left">
								<input class="form-input" type="text" name="name" value="" placeholder="Enter Your Name"
									required autocomplete="off">
							</div>

							<div class="form-div">
								<input class="form-input" type="email" name="email" value=""
									placeholder="Enter Your Email" required autocomplete="off">
							</div>
							<div class="form-div">
								<input class="form-input" type="mobile" name="text" value=""
									placeholder="Enter Your Mobile No" required autocomplete="off">
							</div>
							<h6 class="text-center">Homes with an Attached Orchard</h6>
							<h6 class="text-center">1,2 & 3 BHK Apartments</h6>
							<hr>
							<h6 class="text-center">Off Hennur Road, Bangalore</h6>
							<br>
							<div class="form-btn button text-center">
								<button class="btn btn-1" type="submit"><span>Submit</span></button>
							</div>

							<div class="messageDiv"> <span class="sucessMessage"> </span> <span class="failMessage">
								</span> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--================================= HEADER ENDS ============================================-->
	<!--=================================  ABOUT START ==========================================-->
	<section class="section-2-bg" id="overview">
		<div class="container-fluid heading-ff-5">
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6 two-left-bgimage-1 bgimage-property">
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 two-left-div-1">
					<div class="two-left-col">
						<h6> Overview</h6>
						<h3>Homes with an Attached Orchard</h3>
						<p class="content-top-space">Remember the days when you were best friends with a mango tree?
							Remember the incessant chirping of birds that woke you up every morning? Remember the
							mouth-watering smell of the mango pickle sourced right from your backyard? Those days are
							back. At Rohan Upavan.</p>
						<div class="row rowsafari">
							<div class="col-lg-6 top-space res-features-top">
								<div class="what-do-div distab">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-leaf fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Abundant Greenery</a></h5>
										<p class="content-top-space1">Enjoy company of lush greenery - 4.5 acres of
											orchard, hallmark of the project. </p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 top-space res-features-top">
								<div class="distab what-do-div">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-pagelines fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Leave Worries Behind</a></h5>
										<p class="content-top-space1">Enter through a 21m wide silver oak tree-lined
											boulevard.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row rowsafari">
							<div class="col-lg-6 top-space res-features-top">
								<div class="what-do-div distab">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-recycle fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Eco Housing</a></h5>
										<p class="content-top-space1">Designed to minimise alteration to the natural
											terrain.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 top-space res-features-top">
								<div class="distab what-do-div">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-car fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Open Space</a></h5>
										<p class="content-top-space1">88% Open area means construction only on 12% of
											total area.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row rowsafari">
							<div class="col-lg-6 top-space res-features-top">
								<div class="what-do-div distab">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-unlock fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Utmost Privacy</a></h5>
										<p class="content-top-space1">Privacy is usually one of the primary compromises
											one has to make while living in an apartment complex.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 top-space res-features-top">
								<div class="distab what-do-div">
									<div class="distab-cell-middle list-img">
										<i class="fa fa-tree fa-3x"></i>
									</div>
									<div class="distab-cell-middle list-content">
										<h5><a href="#">Perfect Ventilation</a></h5>
										<p class="content-top-space1">Fresh air is the soul of life. And so, natural
											ventilation the most crucial aspect of our designs.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- <ul class="content-ul top-space15 about-points-2">
								<li>
									<div class="about-div-2 distab">
										<div class="distab-cell-middle list-img">
											<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png"/>
										</div>
										<div class="distab-cell-middle list-content">										
											<p>Phasellus nunc tempus consequat blandit</p>
										</div>
									</div>
								</li>
								<li class="top-space10">
									<div class="about-div-2 distab">
										<div class="distab-cell-middle list-img">
											<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png"/>
										</div>
										<div class="distab-cell-middle list-content">										
											<p>Phasellus tempus consequat blandit vitae semper tempus</p>
										</div>
									</div>
								</li>
								<li class="top-space10">
									<div class="about-div-2 distab">
										<div class="distab-cell-middle list-img">
											<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png"/>
										</div>
										<div class="distab-cell-middle list-content">										
											<p>Phasellus nunc tempus consequat</p>
										</div>
									</div>
								</li>
								<li class="top-space10">
									<div class="about-div-2 distab">
										<div class="distab-cell-middle list-img">
											<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png"/>
										</div>
										<div class="distab-cell-middle list-content">										
											<p>Nunc consequat blandit vitae semper</p>
										</div>
									</div>
								</li><li class="top-space10">
									<div class="about-div-2 distab">
										<div class="distab-cell-middle list-img">
											<img src="images/32x32x1.png" alt="icon" data-at2x="images/32x32x1@2x.png"/>
										</div>
										<div class="distab-cell-middle list-content">										
											<p>Phasellus nunc tempus consequat blandit vitae</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="btn1-div top-space">	
								<button class="btn btn-1" type="submit"><span>READ MORE</span></button>
							</div> -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--=================================  ABOUT ENDS ==========================================-->

	<!--================================= SERVICES START ==========================================-->
	<!-- <section class="section-padding section-1-bg" id="services">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>OUR SERVICES</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png" />
			</div>
			<div class="row rowsafari res-no-margin">
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-1 service-br">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x1.png" alt="icon" class="" data-at2x="images/64x64x1@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-2 service-br service-br-lr">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x2.png" alt="icon" class="" data-at2x="images/64x64x2@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-3 service-br">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x3.png" alt="icon" class="" data-at2x="images/64x64x3@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row rowsafari res-no-margin">
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-2 res-service-br">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x4.png" alt="icon" class="" data-at2x="images/64x64x4@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-1 service-br-lr res-service-br">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x5.png" alt="icon" class="" data-at2x="images/64x64x5@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 no-pad res-mar-center">
					<div class="services-div-2 services-bg-2">
						<div class="services-description">
							<div class="list-div-left">
								<img src="images/64x64x6.png" alt="icon" class="" data-at2x="images/64x64x6@2x.png" />
							</div>
							<div class="list-div-body">
								<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
								<p class="content-top-space1">Lorem ipsum dolor sit amet dolor, consectetur adipiscing
									elit phasellus Nunc tempus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================================= SERVICES ENDS ==========================================-->
	<section class="section-padding section-1-bg" id="gallery">
		<div class="container heading-ff-4">
			<div class="heading-div-1 text-center">
				<h2>OUR GALLERY</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png">
			
			
			<div class="nav justify-content-center">
				<a href="#tab-1" data-toggle="pill" class="active">Gallery</a>
				<a href="#tab-2" data-toggle="pill">Master Plan</a>
				<a href="#tab-3" data-toggle="pill">Floor Plan</a>
			</div>
		</div>
			<div class="tab-content">
				<div id="tab-1" class="tab-pane fade in active show">
					<div class="popup-gallery text-center">
						<div class="row rowsafari">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="row rowsafari no-margin">
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner gallery-space">
												<a href="images/1.jpg" title="Gallery" data-mfp-src="images/1.jpg">
													<div class="gallery-inner">
														<img src="images/1.jpg" alt="image" class="img-fluid"
															data-at2x="images/1.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner gallery-space">
												<a href="images/2.jpg" title="Gallery" data-mfp-src="images/2.jpg">
													<div class="gallery-inner">
														<img src="images/2.jpg" alt="image" class="img-fluid"
															data-at2x="images/2.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner res-gal-space">
												<a href="images/3.jpg" title="Gallery" data-mfp-src="images/3.jpg">
													<div class="gallery-inner">
														<img src="images/3.jpg" alt="image" class="img-fluid"
															data-at2x="images/3.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="row rowsafari no-margin">
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad res-gal-space">
											<div class="gallery-image picture-item__inner">
												<a href="images/4.jpg" title="Gallery" data-mfp-src="images/4.jpg">
													<div class="gallery-inner">
														<img src="images/4.jpg" alt="image" class="img-fluid"
															data-at2x="images/4.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner res-gal-space">
												<a href="images/5.jpg" title="Gallery" data-mfp-src="images/5.jpg">
													<div class="gallery-inner">
														<img src="images/5.jpg" alt="image" class="img-fluid"
															data-at2x="images/5.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner">
												<a href="images/6.jpg" title="Gallery" data-mfp-src="images/6.jpg">
													<div class="gallery-inner">
														<img src="images/6.jpg" alt="image" class="img-fluid"
															data-at2x="images/6.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="tab-2" class="tab-pane fade">
					<div class="popup-gallery text-center">
						<div class="row rowsafari">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="row rowsafari no-margin">
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner gallery-space">
												<a href="images/rohan-upvan-master-plan.jpg" title="Gallery"
													data-mfp-src="images/rohan-upvan-master-plan.jpg">
													<div class="gallery-inner">
														<img src="images/rohan-upvan-master-plan.jpg" alt="image"
															class="img-fluid"
															data-at2x="images/rohan-upvan-master-plan.jpg" width="366"
															height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="tab-3" class="tab-pane fade">
					<div class="popup-gallery text-center">
						<div class="row rowsafari">
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="row rowsafari no-margin">
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner gallery-space">
												<a href="images/1 BHK.jpg" title="Gallery"
													data-mfp-src="images/1 BHK.jpg">
													<div class="gallery-inner">
														<img src="images/1 BHK.jpg" alt="image" class="img-fluid"
															data-at2x="images/1 BHK.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner gallery-space">
												<a href="images/1.5 BHK.jpg" title="Gallery"
													data-mfp-src="images/1.5 BHK.jpg">
													<div class="gallery-inner">
														<img src="images/1.5 BHK.jpg" alt="image" class="img-fluid"
															data-at2x="images/1.5 BHK.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner res-gal-space">
												<a href="images/2 BHK.jpg" title="Gallery"
													data-mfp-src="images/2 BHK.jpg">
													<div class="gallery-inner">
														<img src="images/2 BHK.jpg" alt="image" class="img-fluid"
															data-at2x="images/2 BHK.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="row rowsafari no-margin">
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad res-gal-space">
											<div class="gallery-image picture-item__inner">
												<a href="images/2 BHK Type-2.jpg" title="Gallery"
													data-mfp-src="images/2 BHK Type-2.jpg">
													<div class="gallery-inner">
														<img src="images/2 BHK Type-2.jpg" alt="image" class="img-fluid"
															data-at2x="images/2 BHK Type-2.jpg" width="366"
															height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-4 gallery-pad">
											<div class="gallery-image picture-item__inner res-gal-space">
												<a href="images/3 BHK.jpg" title="Gallery"
													data-mfp-src="images/3 BHK.jpg">
													<div class="gallery-inner">
														<img src="images/3 BHK.jpg" alt="image" class="img-fluid"
															data-at2x="images/3 BHK.jpg" width="366" height="293">
														<div class="gallery-caption">
															<i class="fa fa-search-plus" aria-hidden="true"></i>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</section>


	
	<!--================================= OUR PRICING START ==========================================-->
	<section class="section-padding section-2-bg" id="price">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>OUR PRICING</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png" />
			</div>
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Configuration</th>
						<th>Total Carpet Area <small>(Sq. Ft.)</small></th>
						<th>Package Cost <small>(Rs.)</small></th>
					</tr>
				</thead>
				<tr>
					<td>1 BHK</td>
					<td>397-429</td>
					<td><a href="#" class="btn btn-primary cls-1" data-toggle="modal" data-target="#myModal"  >Request Price</a></td>
					<!-- <td>32.97 L</td> -->
				</tr>

				<tr>
					<td>2 BHK Type-1</td>
					<td>617-665</td>
					<td><a href="#" class="btn btn-primary cls-2t1" data-toggle="modal" data-target="#myModal"  >Request Price</a></td>
					<!-- <td>58.41 L</td> -->
				</tr>
				<tr>
					<td>2 BHK Type-2</td>
					<td>713-770</td>
					<td><a href="#" class="btn btn-primary cls-2t2" data-toggle="modal" data-target="#myModal"  >Request Price</a></td>
					<!-- <td>58.41 L</td> -->
				</tr>
				<tr>
					<td>3 BHK Type-1</td>
					<td>861-902</td>
					<td><a href="#" class="btn btn-primary cls-3t" data-toggle="modal" data-target="#myModal"  >Request Price</a></td>
					<!-- <td>58.41 L</td> -->
				</tr>
				<tr>
					<td>3 BHK Type-2</td>
					<td>1015-1234</td>
					<td><a href="#" class="btn btn-primary cls-3t2" data-toggle="modal" data-target="#myModal"  >Request Price</a></td>
					<!-- <td>58.41 L</td> -->
				</tr>
			</table>
		</div>
	</section>
	<!--================================= OUR PRICING ENDS ==========================================-->

	<!--================================= TWO COLUMN START ==========================================-->
	<!-- <section class="section-padding section-1-bg">
		<div class="container heading-ff-5">
			<div class="row rowsafari res-center">
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="two-col-1">
						<div class="two-col-img-1">
							<img src="images/750x450x6.jpg" alt="image" class="img-fluid"
								data-at2x="images/750x450x6@2x.jpg" />
						</div>
						<div class="two-col-div-1">
							<h5>LOREM IPSUM DOLOR</h5>
							<p class="content-top-space1">Lorem ipsum dolor sit amet, eirmod tempor invidunt ut labore
								et dolore diam nonumy eirmod. Duis vehicula dui sit amet ligula lorem ipsum dolor sit
								amet, eirmod tempor invidunt ut labore et dolore diam nonumy eirmod.</p>
							<p class="readmore-top">
								<a href="#" class="readmore">READ MORE <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 res-top30">
					<div class="two-col-1">
						<div class="two-col-img-1">
							<img src="images/750x450x7.jpg" alt="image" class="img-fluid"
								data-at2x="images/750x450x7@2x.jpg" />
						</div>
						<div class="two-col-div-1">
							<h5>LOREM IPSUM DOLOR</h5>
							<p class="content-top-space1">Lorem ipsum dolor sit amet, eirmod tempor invidunt ut labore
								et dolore diam nonumy eirmod. Duis vehicula dui sit amet ligula lorem ipsum dolor sit
								amet, eirmod tempor invidunt ut labore et dolore diam nonumy eirmod.</p>
							<p class="readmore-top">
								<a href="#" class="readmore">READ MORE <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!--================================= TWO COLUMN ENDS ==========================================-->

	<!--================================= OUR TEAM START ==========================================-->
	<!-- <section class="section-padding section-2-bg" id="team">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>OUR MASSAGE TEAM</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png" />
			</div>
			<div class="row rowsafari">
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-team-col">
					<div class="team-col-5 text-center">
						<div class="team-col5-img">
							<img src="images/480x600x4.jpg" alt="image" data-at2x="images/480x600x4@2x.jpg"
								class="img-fluid" />
							<div class="team-col5-icon">
								<div class="text-center">
									<ul class="content-ul team-icon-5">
										<li>
											<a href="#">
												<img src="images/32x32x6.png" alt="icon"
													data-at2x="images/32x32x6@2x.png" />
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/32x32x7.png" alt="icon"
													data-at2x="images/32x32x7@2x.png" />
											</a>
										</li>

										<li>
											<a href="#">
												<img src="images/32x32x8.png" alt="icon"
													data-at2x="images/32x32x8@2x.png" />
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-col5-content">
							<h5>MARK EDMUND</h5>
							<p class="team-designation">Massager</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team-col">
					<div class="team-col-5 text-center">
						<div class="team-col5-img">
							<img src="images/480x600x5.jpg" alt="image" data-at2x="images/480x600x5@2x.jpg"
								class="img-fluid" />
							<div class="team-col5-icon">
								<div class="text-center">
									<ul class="content-ul team-icon-5">
										<li>
											<a href="#">
												<img src="images/32x32x6.png" alt="icon"
													data-at2x="images/32x32x6@2x.png" />
											</a>
										</li>

										<li>
											<a href="#">
												<img src="images/32x32x7.png" alt="icon"
													data-at2x="images/32x32x7@2x.png" />
											</a>
										</li>

										<li>
											<a href="#">
												<img src="images/32x32x8.png" alt="icon"
													data-at2x="images/32x32x8@2x.png" />
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-col5-content">
							<h5>LAURA CAROL</h5>
							<p class="team-designation">Manager</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team-col">
					<div class="team-col-5 text-center">
						<div class="team-col5-img">
							<img src="images/480x600x6.jpg" alt="image" data-at2x="images/480x600x6@2x.jpg"
								class="img-fluid" />
							<div class="team-col5-icon">
								<div class="text-center">
									<ul class="content-ul team-icon-5">
										<li>
											<a href="#">
												<img src="images/32x32x6.png" alt="icon"
													data-at2x="images/32x32x6@2x.png" />
											</a>
										</li>

										<li>
											<a href="#">
												<img src="images/32x32x7.png" alt="icon"
													data-at2x="images/32x32x7@2x.png" />
											</a>
										</li>

										<li>
											<a href="#">
												<img src="images/32x32x8.png" alt="icon"
													data-at2x="images/32x32x8@2x.png" />
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-col5-content">
							<h5>JOHN FEDERAL</h5>
							<p class="team-designation">Massager</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!--================================= OUR TEAM ENDS ==========================================-->
	<section class="section-padding section-1-bg" id="location">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>Location</h2>
				<img src="images/110x16x3.png" alt="110x32" data-at2x="images/110x16x3@2x.png" />
			</div>
			<div class="row rowsafari">
				<div class="col-sm-12 col-md-12 col-lg-6"> 
					<img src="images/LocationMap.jpeg" alt="image" class="img-fluid" data-at2x="images/LocationMap.jpeg" width="540" height="324">
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6">
					<div class="faq-accord-1">
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left">
								<div class="faq-ques">
									<p>Nearby Workplaces</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Manyata Business Park - 7.4 Km</li>
										<li>Karle Town Center - 9.3 Km</li>
										<li>Kirloskar Business Park - 11.3 Km</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left faq-top">
								<div class="faq-ques">
									<p>Key Areas</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Outer Ring Road - 5 Km</li>
										<li>KR Puram - 10.1 Km</li>
										<li>Hebbal - 12.1 Km</li>
										<li>Yelahanka - 12.5 Km</li>
										<li>MG Road - 13.3 Km</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left faq-top">
								<div class="faq-ques">
									<p>Hospitals</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Cratis Hospital - 2.6 Km</li>
										<li>People Tree Hospitals - 5.9 Km</li>
										<li>Manipal Hospitals - 5.9 Km</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left faq-top">
								<div class="faq-ques">
									<p>Connectivity</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Kyalasanahalli Bus Stop- 400 m</li>
										<li>Byrathi Cross Bus Stop - 1.6 Km</li>
										<li>KR Puram Railway Station - 11.6 Km</li>
										<li>Yelahanka Railway Station - 12.5 Km</li>
										<li>Bangalore Int. Airport - 23.8 Km</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left faq-top">
								<div class="faq-ques">
									<p>Entertainment</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Decathalon - 2.3 Km</li>
										<li>Agon Sports - 2 Km</li>
										<li>Lumbini Gardens - 8.7 Km</li>
										<li>Elements Mall - 7.4 Km</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-12 no-pad">
							<div class="faq-col-1 text-left faq-top">
								<div class="faq-ques">
									<p>Schools</p>
								</div>
								<div class="faq-ans clearfix">
									<ul>
										<li>Vibgyor High School - 2.8 Km</li>
										<li>New Baldwin School - 2.2 Km</li>
										<li>Legacy School - 2 Km</li>
										<li>Bangalore Int. School - 2.8 Km</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= TESTIMONIAL START ==========================================-->
	<!-- <section class="section-padding section-1-bg">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>OUR TESTIMONIAL</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png" />
			</div>
			<div class="row rowsafari text-left">
				<div class="col-sm-12 col-md-12 col-lg-12 res-top no-pad">
					<div id="owl-demo6" class="owl-carousel owl-theme">
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 text-left no-pad">
									<div class="testimonial-div-5 clearfix">
										<div class="client-img-5 clearfix">
											<img src="images/130x130x1.png" alt="image"
												data-at2x="images/130x130x1@2x.png" />
											<h5>LAURA KENNY<br /> <span class="testimonial-name-1">Manager</span></h5>
										</div>
										<div class="testimonial-content-5 clearfix">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula
												dui sit amet ligula cursus, eget molestie diam accumsan pellentesque
												suscipit dolor. Integer et dapibus nibh aenean arcu viverra varius
												sodales sociosqu himenaeos.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div-5 clearfix">
										<div class="client-img-5 clearfix">
											<img src="images/130x130x2.png" alt="image"
												data-at2x="images/130x130x2@2x.png" />
											<h5>JOHN PAULY<br /> <span class="testimonial-name-1">Manager</span></h5>
										</div>
										<div class="testimonial-content-5 clearfix">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula
												dui sit amet ligula cursus, eget molestie diam accumsan pellentesque
												suscipit dolor. Integer et dapibus nibh aenean arcu viverra varius
												sodales sociosqu himenaeos.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container no-pad">
								<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
									<div class="testimonial-div-5 clearfix">
										<div class="client-img-5 clearfix">
											<img src="images/130x130x3.png" alt="image"
												data-at2x="images/130x130x3@2x.png" />
											<h5>LOUIS CAROL<br /> <span class="testimonial-name-1">Manager</span></h5>
										</div>
										<div class="testimonial-content-5 clearfix">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula
												dui sit amet ligula cursus, eget molestie diam accumsan pellentesque
												suscipit dolor. Integer et dapibus nibh aenean arcu viverra varius
												sodales sociosqu himenaeos.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================================= TESTIMONIAL ENDS ============================================-->

	<!--================================= OUR LATEST NEWS START ==========================================-->
	<!-- <section class="section-padding section-2-bg" id="news">
		<div class="container heading-ff-5">
			<div class="heading-div-1 text-center">
				<h2>OUR LATEST NEWS</h2>
				<img src="images/110x16x3.png" alt="uline" data-at2x="images/110x16x3@2x.png" />
			</div>
			<div class="row rowsafari res-center">
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-team-col">
					<div class="news-col-2">
						<div class="news-img-2">
							<img src="images/480x430x4.jpg" alt="image" class="img-fluid"
								data-at2x="images/480x430x4@2x.jpg" />
							<p class="news-date-2"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>24 Apr
									18</a></p>
						</div>
						<div class="news-col-div-2">
							<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
							<p class="content-top-space1">Lorem ipsum dolor sit amet, eirmod tempor invidunt ut labore
								et dolore diam nonumy eirmod. Duis vehicula dui sit amet ligula</p>
							<p class="readmore-top">
								<a href="#" class="readmore">READ MORE <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team-col">
					<div class="news-col-2">
						<div class="news-img-2">
							<img src="images/480x430x5.jpg" alt="image" class="img-fluid"
								data-at2x="images/480x430x5@2x.jpg" />
							<p class="news-date-2"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>26 May
									18</a></p>
						</div>
						<div class="news-col-div-2">
							<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
							<p class="content-top-space1">Lorem ipsum dolor sit amet, eirmod tempor invidunt ut labore
								et dolore diam nonumy eirmod. Duis vehicula dui sit amet ligula</p>
							<p class="readmore-top">
								<a href="#" class="readmore">READ MORE <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-7 col-md-7 col-lg-4 res-mar-center res-pad-top30 res-team-col">
					<div class="news-col-2">
						<div class="news-img-2">
							<img src="images/480x430x6.jpg" alt="image" class="img-fluid"
								data-at2x="images/480x430x6@2x.png" />
							<p class="news-date-2"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>23 Jun
									18</a></p>
						</div>
						<div class="news-col-div-2">
							<h5><a href="#">LOREM IPSUM DOLOR</a></h5>
							<p class="content-top-space1">Lorem ipsum dolor sit amet, eirmod tempor invidunt ut labore
								et dolore diam nonumy eirmod. Duis vehicula dui sit amet ligula</p>
							<p class="readmore-top">
								<a href="#" class="readmore">READ MORE <i class="fa fa-arrow-circle-right"
										aria-hidden="true"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================================= OUR LATEST NEWS ENDS ==========================================-->
	<section class="appointment-bgimage bgimage-property section-2-bg" id="contact">
		<div class="container heading-ff-5"><div class="heading-div-1 text-center">
			<h2>Contact Now</h2>
			<img src="images/110x16x3.png" alt="110x32" data-at2x="images/110x16x3@2x.png">
		</div>
			<div class="row rowsafari heading-ff-2">
				
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="header-form-bg">
						<div class="header-form-head text-center">
							<h3>Enquire Now </h3>
						</div>
						<form action="#" class="header-form" method="post">

							<div class="form-div form-div-left">
								<input class="form-input" type="text" name="name" value="" placeholder="Enter Your Name"
									required autocomplete="off">
							</div>

							<div class="form-div">
								<input class="form-input" type="email" name="email" value=""
									placeholder="Enter Your Email" required autocomplete="off">
							</div>
							<div class="form-div">
								<input class="form-input" type="mobile" name="text" value=""
									placeholder="Enter Your Mobile No" required autocomplete="off">
							</div>
							<div class="form-div">
								<textarea class="form-textarea" name="message" placeholder="Please Enter Message" cols="40" rows="5" required="" autocomplete="off"></textarea>
							</div>
							<div class="form-btn button text-center">
								<button class="btn btn-1" type="submit"><span>Submit</span></button>
							</div>

							<div class="messageDiv"> <span class="sucessMessage"> </span> <span class="failMessage">
								</span> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================= FOOTER START =============================================-->
	<section class="footer-bg">

		<p class="text-center footer-copyright">&copy; 2021, All Rights Reserved</p>
		<p class="text-center footer-copyright small"><strong>Disclaimer : </strong>The content is for information
			purposes only and does not constitute an offer to avail of any service. Prices
			mentioned are subject to change without notice and properties mentioned are subject
			to availability. Images for representation purpose only. This is not the official
			website. Website maintained by our online marketing agency pact partners. We may
			share data with rera registered brokers/companies for further processing. We may
			also send updates to the mobile number/email id registered with us.</p>

		<!-- <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a> -->
		<div class="footer-icon"> <a href="tel:+919902099891" class="">Call Now</a> <a data-toggle="modal"
				href="#myModal" class="scroll">Enquire</a> </div>
		<a href="https://wa.me/919902099891" class="whatsapp_float" target="_blank"> <i
				class="fa fa-whatsapp whatsapp-icon"></i></a>

	</section>
	<!--================================= FOOTER END =============================================-->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button> <img height="80px" width="235px" src="images/Rohan-Upavan-Logo.png" alt="The Rohan Upavan Logo"> </div>
				<div class="modal-body">
					<form action="#" class="header-form" method="post">

						<div class="form-div form-div-left">
							<input class="form-input" type="text" name="name" value="" placeholder="Enter Your Name"
								required autocomplete="off">
						</div>

						<div class="form-div">
							<input class="form-input" type="email" name="email" value=""
								placeholder="Enter Your Email" required autocomplete="off">
						</div>
						<div class="form-div">
							<input class="form-input" type="mobile" name="text" value=""
								placeholder="Enter Your Mobile No" required autocomplete="off">
						</div>
						
						<div class="form-btn button text-center">
							<button class="btn btn-1" type="submit"><span>Submit</span></button>
						</div>

						<div class="messageDiv"> <span class="sucessMessage"> </span> <span class="failMessage">
							</span> </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- JQUERY LIBRARY -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<!-- SLIDER JS FILES -->
	<script type="text/javascript" src="js/vendor/slider/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/vendor/slider/owl-slider.js"></script>
	<!-- FORM VALIDATION -->
	<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>
	<!-- DATEPICKER JS -->
	<script type="text/javascript" src="js/vendor/datepicker.js"></script>
	<!-- THEME JS -->
	<script type="text/javascript" src="js/custom/custom.js"></script>
	<!-- RETINA JS FILES -->
	<script type="text/javascript" src="js/vendor/retina.js"></script>
	<!-- MAGNIFIC LIGHT BOX -->
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.js"></script>
</body>

</html>
